# DataProvider

./: .editorconfig  .gitignore  CLAUDE.md  CodeAnalysis.ruleset  DATAPROVIDER_CURRENT_SPEC.md  DataProvider.sln  Directory.Build.props  FEATURE_SUMMARY.md  LOGGING_IMPLEMENTATION_PLAN.md  LOGGING_OBSERVABILITY_PRD.md  LQL_ARCHITECTURE_FIX_PLAN.md  LQL_CURRENT_SPEC.md  MIGRATION_GUIDE.md  README.md  ROADMAP.md  coverlet.runsettings
DataProvider/DataProvider/: DataProvider.csproj  DataProviderConfig.cs  DbConnectionExtensions.cs  DbTransact.cs  DbTransactionExtensions.cs  GroupingConfig.cs  ICodeGenerator.cs  QueryConfigItem.cs  README.md  SchemaTypes.cs  SourceGeneratorDataProviderConfiguration.cs  SqlFileGeneratorBase.cs  TableConfigItem.cs
DataProvider/DataProvider.Example/: DataProvider.Example.csproj  DataProvider.json  DatabaseManager.cs  Example.ruleset  GetCustomers.grouping.json  GetCustomersLql.grouping.json  GetCustomersLql.lql  GetInvoices.grouping.json  GetInvoices.sql  GetOrders.grouping.json  GetOrders.sql  MapFunctions.cs  Program.cs  SampleDataSeeder.cs  schema.sql
DataProvider/DataProvider.Example.Tests/: DataProvider.Example.Tests.csproj  DataProviderIntegrationTests.cs  Testing.ruleset
DataProvider/DataProvider.Example/Model/: BasicOrder.cs
DataProvider/DataProvider.SQLite/: DataProvider.SQLite.csproj  SqliteCodeGenerator.cs  SqliteExtensions.cs  SqliteFileGenerator.cs
DataProvider/DataProvider.SQLite.Cli/: DataProvider.SQLite.Cli.csproj  Program.cs
DataProvider/DataProvider.SQLite/CodeGeneration/: SqliteCodeTemplate.cs  SqliteDatabaseEffects.cs
DataProvider/DataProvider.SQLite/Parsing/: SqliteAntlrParser.cs  SqliteParameterExtractor.cs  SqliteQueryTypeListener.cs
DataProvider/DataProvider.SQLite/SchemaInspection/: SqliteSchemaInspector.cs
DataProvider/DataProvider.SqlServer/: DataProvider.SqlServer.csproj  DataProviderIncrementalSourceGenerator.cs  SqlFileGenerator.cs  SqlServerCodeGenerator.cs  SqlServerParser.cs
DataProvider/DataProvider.SqlServer/SchemaInspection/: SqlServerSchemaInspector.cs
DataProvider/DataProvider.SqlServer/SqlParsing/: SqlParserCsImplementation.cs
DataProvider/DataProvider.Tests/: ConfigurationTypesTests.cs  CustomCodeGenerationTests.cs  DataProvider.Tests.csproj  DbTransactTests.cs  DbTransactionExtensionsTests.cs  JoinGraphTests.cs  ModelGenerationIntegrationTests.cs  ResultTypeTests.cs  SchemaTypesTests.cs  SourceGeneratorTypesTests.cs  SqlErrorTests.cs  SqlQueryableTests.cs  SqlStatementGenerationTests.cs
DataProvider/DataProvider.Tests/.cursor/rules/: TestRules.mdc
DataProvider/DataProvider.Tests/Fakes/: FakeCommand.cs  FakeDataReader.cs  FakeDbConnection.cs  FakeDbConnectionTests.cs  FakeParameter.cs  FakeTransaction.cs
DataProvider/DataProvider.Tests/TestSqlFiles/: ComplexJoins.sql  MultipleJoins.sql  SimpleSelect.sql  SingleJoin.sql
DataProvider/DataProvider/CodeGeneration/: CodeGenerationConfig.cs  DataAccessGenerator.cs  DefaultCodeTemplate.cs  DefaultTableOperationGenerator.cs  GroupingTransformations.cs  ICodeTemplate.cs  IDatabaseEffects.cs  ITableOperationGenerator.cs  ModelGenerator.cs
Lql/Lql/: DetailedLexerErrorListener.cs  DetailedParserErrorListener.cs  FilterStep.cs  GroupByStep.cs  HavingStep.cs  INode.cs  ISqlContext.cs  IStep.cs  Identifier.cs  IdentityStep.cs  InsertStep.cs  JoinStep.cs  LimitStep.cs  Lql.csproj  LqlExtensions.cs  LqlStatement.cs  LqlStatementConverter.cs  OffsetStep.cs  OrderByStep.cs  Pipeline.cs  PipelineProcessor.cs  Program.cs  SelectDistinctStep.cs  SelectStep.cs  StepBase.cs  UnionAllStep.cs  UnionStep.cs  readme.md
Lql/Lql.Browser/: App.axaml  App.axaml.cs  Lql.Browser.csproj  Program.cs  ViewLocator.cs  app.manifest
Lql/Lql.Browser/Converters/: ConnectionStatusToBrushConverter.cs
Lql/Lql.Browser/Models/: DataExport.cs  FileOperations.cs  FileTab.cs  LqlRegistryOptions.cs  LqlTextMateSetup.cs  QueryExecutionResult.cs  QueryResultRow.cs
Lql/Lql.Browser/Properties/: launchSettings.json
Lql/Lql.Browser/Resources/: Colors.axaml  Styles.axaml
Lql/Lql.Browser/Services/: DatabaseConnectionManager.cs  DatabaseService.cs  FileDialogService.cs  LqlRegistryOptions.cs  QueryExecutionService.cs  QueryExecutor.cs
Lql/Lql.Browser/ViewModels/: FileTabsViewModel.cs  MainWindowViewModel.cs  MessageTypeToColorConverter.cs  MessagesPanelViewModel.cs  QueryEditorViewModel.cs  ResultsGridViewModel.cs  SchemaPanelViewModel.cs  StatusBarViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs
Lql/Lql.Browser/Views/: FileTabs.axaml  FileTabs.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessagesPanel.axaml  MessagesPanel.axaml.cs  QueryEditor.axaml  QueryEditor.axaml.cs  ResultsGrid.axaml  ResultsGrid.axaml.cs  SchemaPanel.axaml  SchemaPanel.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  Toolbar.axaml  Toolbar.axaml.cs  TranspiledSqlPanel.axaml  TranspiledSqlPanel.axaml.cs
Lql/Lql.Tests/: Lql.Tests.csproj  LqlErrorHandlingTests.cs  LqlFileBasedTests.AdvancedQueries.cs  LqlFileBasedTests.Aggregation.cs  LqlFileBasedTests.Arithmetic.cs  LqlFileBasedTests.BasicOperations.cs  LqlFileBasedTests.Joins.cs  LqlFileBasedTests.cs  Testing.ruleset
Lql/Lql.Tests/.cursor/rules/: TestingRules.mdc
Lql/Lql.Tests/TestData/Lql/: aggregation_groupby.lql  arithmetic_basic.lql  arithmetic_brackets.lql  arithmetic_case.lql  arithmetic_comparisons.lql  arithmetic_complex_nested.lql  arithmetic_functions.lql  arithmetic_simple.lql  complex_join_union.lql  cte_with.lql  exists_subquery.lql  filter_complex_and_or.lql  filter_multiple_conditions.lql  filter_simple_age.lql  having_clause.lql  in_subquery.lql  (+10 more)
Lql/Lql/FunctionMapping/: FunctionMapping.cs  FunctionMappingProviderBase.cs  IFunctionMappingProvider.cs  SqlSyntaxMapping.cs
Lql/Lql/Parsing/: Lql.g4  LqlCodeParser.cs  LqlToAstVisitor.cs
Lql/LqlCli.SQLite/: LqlCli.csproj  Program.cs  README.md
Lql/Website/: LqlWebsite.csproj  Program.cs  design-system.md  index.html.backup
Lql/Website/Components/: App.razor  Routes.razor  _Imports.razor
Lql/Website/Properties/: launchSettings.json
Lql/Website/wwwroot/: index.html
(+136 files in other folders)
