<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test project specific properties -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Testing.ruleset</CodeAnalysisRuleSet>
    <WarningsNotAsErrors>CA1303</WarningsNotAsErrors>
    <NoWarn>CA1303</NoWarn>
    <!-- Tests are exempt from XML docs per repo rules -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lql/Lql.csproj" />
    <ProjectReference Include="../Lql.Postgres/Lql.Postgres.csproj" />
    <ProjectReference Include="../Lql.SqlServer/Lql.SqlServer.csproj" />
    <ProjectReference Include="../Lql.SQLite/Lql.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*.lql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 