<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DataProvider.SQLite</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>DataProvider</Authors>
        <Description>SQLite source generator for DataProvider</Description>
        <!-- Exclude from Directory.Build.props analyzer packages -->
        <!-- Temporarily disable strict rules for source generator to build -->
        <NoWarn>CA1849;CA2100;CA1308;EPC13;CA1017;CA1305;CA1307;</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <!-- ANTLR runtime and build support -->
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" />
        <!-- ANTLR grammar files -->
        <Antlr4 Include="Parsing\*.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>DataProvider.SQLite.Parsing</CustomToolNamespace>
            <Listener>true</Listener>
            <Visitor>true</Visitor>
        </Antlr4>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    </ItemGroup>
    <!-- Copy dependencies to output directory for source generator -->
    <Target Name="CopyDependenciesToOutputDirectory" BeforeTargets="Build">
        <ItemGroup>
            <DependencyFiles Include="$(OutputPath)*.dll" />
        </ItemGroup>
    </Target>
    <!-- Ensure analyzer dependencies are copied next to the generator assembly so Roslyn can load them -->
    <Target Name="CopyAnalyzerDependencies" AfterTargets="Build">
        <ItemGroup>
            <AnalyzerDeps Include="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
        <Copy SourceFiles="@(AnalyzerDeps)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    </Target>
    <ItemGroup>
        <ProjectReference Include="../DataProvider/DataProvider.csproj" />
        <ProjectReference Include="../../Other/Selecta/Selecta.csproj" />
        <ProjectReference Include="../../Other/Results/Results.csproj" />
    </ItemGroup>
</Project>