<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DataProvider.SqlServer</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>DataProvider</Authors>
        <Description>SQL Server source generator for DataProvider</Description>
        <!-- Exclude from Directory.Build.props analyzer packages -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Remove="SqlParserCS" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../DataProvider/DataProvider.csproj" />
        <ProjectReference Include="../../Other/Selecta/Selecta.csproj" />
    </ItemGroup>
</Project>