<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoWarn>CA1308;CA1515;CA1866;CA1310;CA1834;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Parsing/Lql.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>LqlTranspiler.Generated</CustomToolNamespace>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Other/Results/Results.csproj" />
    <ProjectReference Include="../../Other/Selecta/Selecta.csproj" />
  </ItemGroup>

</Project>
