<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Test project specific properties -->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Testing.ruleset</CodeAnalysisRuleSet>
        <!-- Tests are exempt from XML documentation -->
        <NoWarn>$(NoWarn);1591;CA1307</NoWarn>
        <WarningsNotAsErrors>CA1307</WarningsNotAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- NEVER USE FLUENT ASSERTIONS - REMOVE!! -->
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../DataProvider/DataProvider.csproj" />
        <ProjectReference Include="../DataProvider.SQLite/DataProvider.SQLite.csproj" />
        <ProjectReference Include="../../Other/Selecta/Selecta.csproj" />
        <ProjectReference Include="../../Other/Results/Results.csproj" />
        <ProjectReference Include="../../Lql/Lql.SQLite/Lql.SQLite.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestSqlFiles\**\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>